<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Web開発の練習１</title>
  <link rel="stylesheet" href="mystyle.css"> 
  <script src="myjs.js"></script><!--この行を追加-->
  <!--
script src="myjs.js"></script>
-->
  <script scr="ex6-1.js"></script>
 </head>
 <body>
   
   <script src="ex6-5.js"></script>
   <script src="ex06-7.js"></script>
   <script src="ex06-8.js"></script>
   
   </head>
  <h1>変数の練習</h1>
  <input type="button" value="あいさつ" onclick="sayhello();">
  <input type="button" value="太郎" onclick="taro();">
  <input type="button" value="花子" onclick="hanako();">
  
  <h1>引数の練習</h1>
   <input type="button" value="あいさつ" onclick="sayhello();">
   <input type="button" value="太郎" onclick="someone('太郎');">
   <input type="button" value="花子" onclick="someone('花子');">
  
  <h1>JavaScriptによる変更の練習</h1>
  
  <a href="f.html">もえぴ生活
  
  
  </body>
</html>